{
  "name": "mobileUML",
  "short_name": "mobileUML",
  "description": "Jupyter-like PWA for authoring AI-agent specs with Markdown, PlantUML and JavaScript",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1c1c1e",
  "theme_color": "#0071e3",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
